{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/config/*": ["src/config/*"],
      "@/config/db/*": ["src/config/db/*"]
    }
  },
  "include": ["src/lib/auth.ts"]
}
